# estore_project

estore_project/: .project  pom.xml
estore_project/src/main/java/: config.properties
estore_project/src/main/java/com/briup/bean/: SCate.java  SCateDetail.java  SProduct.java  SProductWithBLOBs.java  SShopcartItem.java  SUser.java
estore_project/src/main/java/com/briup/dao/mapperInterface/: SCateDetailMapper.java  SCateMapper.java  SProductMapper.java  SShopcartItemMapper.java  SUserMapper.java
estore_project/src/main/java/com/briup/dao/mapperInterface/mappers/: SCateDetailMapper.xml  SCateMapper.xml  SShopcartItemMapper.xml
estore_project/src/main/java/com/briup/service/: LoginService.java  MyBatisSqlSessionFactory.java  RegisterService.java  SCateDetailService.java  SCateService.java  SProductService.java
estore_project/src/main/java/com/briup/test/: SCateDetailTest.java  SCateTest.java  SUserTest.java
estore_project/src/main/java/com/briup/web/filter/: EcodingFilter.java
estore_project/src/main/java/com/briup/web/servlet/: LoginServlet.java  RegisterServlet.java
estore_project/src/main/webapp/: index.jsp  list.jsp  login.html  passwordfalse.html  register.html  shopCart.jsp  usenamealreadyin.html  usenamefalse.html  viewBook.jsp
estore_project/src/main/webapp/WEB-INF/: web.xml
