<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.briup.nc</groupId>
  <artifactId>estore_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>
  <name>estore_project Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <dependencies>
     <!--Servlet-->
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
		
	<!-- jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- standard -->
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	
	<!--Mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.5</version>
    </dependency> 
     
	 <!--Oracle数据库 -->
    <dependency>      
    	 	<groupId>com.oracle</groupId>      
      	<artifactId>ojdbc14</artifactId>      
      	<version>14</version>
      	<scope>system</scope>
        <systemPath>D:\path\to\local\repo\com\Oracle\ojdbc\14\ojdbc14.jar</systemPath>
    </dependency>  
    
    <!-- mysql -->
	 <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
	
	<!--Log4j日志记录  -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	 <!--Junit单元测试，可以不使用main方法使用@Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
	
  </dependencies>
</project>